.main__container {
  padding: 20px 0px 30px 0px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  min-height: calc(100vh - 156px);
}

.cards__container {
  display: flex;
  flex-direction: column;
}

.cards__sort {
  align-self: flex-end;
}

.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 5px;
  padding-top: 20px;
}

@media (max-width: 1280px) {
  .main__container {
    padding: 20px 10px;
  }

  .cards__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 5px;
    padding-top: 20px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 4fr);
    }

    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;
    }
  }
}